<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Jogo bais ou bedus</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="JareUtils.js"></script>
    <script src="FPSMeter.js"></script>
    <script src="GameLoopManager.js"></script>
    <script src="Lesson.js"></script>
    <script src="InputManager.js"></script>
    <script src="AudioManager.js"></script>
    <style>
        #screen {
            display: block;
            margin: 0 auto;
            background-color: #000066;
        }
        
        #screen {
            display: block;
            margin: 0 auto;
            background-color: darkorange;
        }
        
        .fpsmeter {
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: center;
        }
        
        .fpsmeter p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <h3>Bais ou Bedus</h3>
    <canvas id='screen' width='800' height='480'></canvas>
    <div id="fpscontainer"></div>
</body>

</html>